﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApi", "TestApi\TestApi.csproj", "{7F102535-0CA7-4AB0-9DF2-06DC67F2DC6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F102535-0CA7-4AB0-9DF2-06DC67F2DC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F102535-0CA7-4AB0-9DF2-06DC67F2DC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F102535-0CA7-4AB0-9DF2-06DC67F2DC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F102535-0CA7-4AB0-9DF2-06DC67F2DC6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A09F7BF-36AA-47BF-A5A6-AB6AF301735D}
	EndGlobalSection
EndGlobal
