﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LifeCycle", "LifeCycle\LifeCycle.csproj", "{E9AF6433-24F3-47F1-A97B-1B3657A11CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9AF6433-24F3-47F1-A97B-1B3657A11CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9AF6433-24F3-47F1-A97B-1B3657A11CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9AF6433-24F3-47F1-A97B-1B3657A11CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9AF6433-24F3-47F1-A97B-1B3657A11CFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B38251F6-E0B5-4C2E-8A09-9C13B56EFCA5}
	EndGlobalSection
EndGlobal
