﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DependecyInjectionTest", "DependecyInjectionTest\DependecyInjectionTest.csproj", "{0F474474-DADF-4DBF-B20B-7E354400731A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F474474-DADF-4DBF-B20B-7E354400731A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F474474-DADF-4DBF-B20B-7E354400731A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F474474-DADF-4DBF-B20B-7E354400731A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F474474-DADF-4DBF-B20B-7E354400731A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5715A898-9A3A-4A50-A821-FE90E6503342}
	EndGlobalSection
EndGlobal
