﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{709666F7-012A-41E8-8C27-71EC30F4B07D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataLayer</RootNamespace>
    <AssemblyName>DataLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.2.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201803231234081_w.cs" />
    <Compile Include="Migrations\201803231234081_w.Designer.cs">
      <DependentUpon>201803231234081_w.cs</DependentUpon>
    </Compile>
    <Compile Include="MyContext.cs" />
    <Compile Include="Migrations\201803221518578_Test2.cs" />
    <Compile Include="Migrations\201803221518578_Test2.Designer.cs">
      <DependentUpon>201803221518578_Test2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201803221510104_Test11.cs" />
    <Compile Include="Migrations\201803221510104_Test11.Designer.cs">
      <DependentUpon>201803221510104_Test11.cs</DependentUpon>
    </Compile>
    <Compile Include="Ingredient.cs" />
    <Compile Include="Migrations\201801181451565_First.cs" />
    <Compile Include="Migrations\201801181451565_First.Designer.cs">
      <DependentUpon>201801181451565_First.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801190958149_Second.cs" />
    <Compile Include="Migrations\201801190958149_Second.Designer.cs">
      <DependentUpon>201801190958149_Second.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201801302029465_Picture.cs" />
    <Compile Include="Migrations\201801302029465_Picture.Designer.cs">
      <DependentUpon>201801302029465_Picture.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802040935564_Test.cs" />
    <Compile Include="Migrations\201802040935564_Test.Designer.cs">
      <DependentUpon>201802040935564_Test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201802040938531_Test1.cs" />
    <Compile Include="Migrations\201802040938531_Test1.Designer.cs">
      <DependentUpon>201802040938531_Test1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recipe.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201801181451565_First.resx">
      <DependentUpon>201801181451565_First.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801190958149_Second.resx">
      <DependentUpon>201801190958149_Second.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801302029465_Picture.resx">
      <DependentUpon>201801302029465_Picture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802040935564_Test.resx">
      <DependentUpon>201802040935564_Test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802040938531_Test1.resx">
      <DependentUpon>201802040938531_Test1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803221510104_Test11.resx">
      <DependentUpon>201803221510104_Test11.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803221518578_Test2.resx">
      <DependentUpon>201803221518578_Test2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803231234081_w.resx">
      <DependentUpon>201803231234081_w.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>