﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Filters", "Filters\Filters.csproj", "{1C4DE327-4753-4FA3-BCC2-DF8C062016AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C4DE327-4753-4FA3-BCC2-DF8C062016AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C4DE327-4753-4FA3-BCC2-DF8C062016AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C4DE327-4753-4FA3-BCC2-DF8C062016AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C4DE327-4753-4FA3-BCC2-DF8C062016AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7673E5C6-F6E7-4206-99E7-7F09075734AE}
	EndGlobalSection
EndGlobal
