﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyMenue", "MyMenue\MyMenue.csproj", "{2C527C30-50DC-48CA-9D2C-E882548E8587}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C527C30-50DC-48CA-9D2C-E882548E8587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C527C30-50DC-48CA-9D2C-E882548E8587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C527C30-50DC-48CA-9D2C-E882548E8587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C527C30-50DC-48CA-9D2C-E882548E8587}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6743860C-FC6A-4256-8D06-7AED4EF760AE}
	EndGlobalSection
EndGlobal
