﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiltersAuth", "FiltersAuth\FiltersAuth.csproj", "{92BDBB8F-DE40-412A-8A5D-2A2AFB996884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92BDBB8F-DE40-412A-8A5D-2A2AFB996884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92BDBB8F-DE40-412A-8A5D-2A2AFB996884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92BDBB8F-DE40-412A-8A5D-2A2AFB996884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92BDBB8F-DE40-412A-8A5D-2A2AFB996884}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D498C9C-E6C0-4733-A58E-FF0655655BF5}
	EndGlobalSection
EndGlobal
